{
  "name": "remates_inmuebles_v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "dev": "concurrently \"npm run build:all\" \"npm run dev:server\"",

    "watch:css": "sass --watch public/styles:public/css",

    "build:all": "npm run build:inicio && npm run build:remates && npm run build:contactos && npm run build:globales && npm run build:mapas && npm run build:subastas && npm run build:admin",

    "build:inicio": "sass public/styles/inicio.scss public/css/inicio/inicio.css",
    "build:remates": "sass public/styles/remates.scss public/css/remates/remates.css",
    "build:contactos": "sass public/styles/contactos.scss public/css/contactos/contactos.css",
    "build:mapas": "sass public/styles/mapas.scss public/css/mapas/mapas.css",
    "build:subastas": "sass public/styles/subastas.scss public/css/subasta/subastas.css",
    "build:admin": "sass public/styles/admin.scss public/css/admin/admin.css",

    "build:globales": "sass public/styles/globales.scss public/css/globales/globales.css",

    "dev:server": "nodemon app.js",
    "start": "npm run build:all && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sass": "^1.80.7",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
